export EDITOR="vim"
export LANG="en_US.UTF-8"
export LANGUAGE="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

if [[ "$OSTYPE" == "linux-gnu" ]]; then
    alias ls="ls --block-size=\'1 --color=always"
elif [[ "$OSTYPE" == "darwin"* ]]; then
    alias ls="ls -G"
fi

alias l="ls -al"
alias vi="vim"
alias sl="ls"
alias gv="gvim"

alias fgrp="find . | xargs -n 512 grep"

alias rsync="rsync -avz --progress"

alias black="black -l 120"

export LESS='-R'

export PATH="/usr/local/bin:$PATH"
export PATH="/usr/bin:$PATH"
export PATH="/usr/sbin:$PATH"
export PATH="${HOME}/.local/bin:$PATH"

if [[ "$OSTYPE" == "darwin"* ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi

export LD_LIBRARY_PATH="/usr/local/lib:/usr/lib"

export EDITOR="vim"

export HISTCONTROL=ignoredups
export HISTSIZE=10000
export HISTFILESIZE=20000
export TERM="xterm-256color"

export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus

case ${TERM} in
    xterm*|rxvt*|Eterm|aterm|kterm|gnome*|interix)
        export PROMPT_COMMAND='echo -ne "\033];${USER}@${HOSTNAME%%.*}\007"'
        ;;
    screen)
        export PROMPT_COMMAND='echo -ne "\033];${USER}@${HOSTNAME%%.*} (screen)\007"'
        ;;
esac

# Use VIm as man pager
export GIT_PAGER="less"
export PAGER="less"


function _color () {
    echo "\e[0;$1m$2\e[0m"
}

function _ps1_tty () {
    if [ -n "$STY" ];
    then
        echo "(screen)"
    elif [ -n "$TMUX" ];
    then
        echo "(tmux)"
    else
        echo ""
    fi
}

if [ $SHELL = "/bin/bash" ];
then
    PS1="$(_color 33 '\t \d'): $(_color 31 '\u')@$(_color 36 '\H'):$(_color 32 '\w') $(_ps1_tty)\n$ "
elif [ $SHELL = "/bin/zsh" ];
then
    set PROMPT_SUBST
    PROMPT="$(_color 33 '%* %D{%Y-%m-%d %a}') $(_color 31 '%n')@$(_color 36 '%m'):$(_color 32 '%d') $(_ps1_tty)"$'\n'"$ "
fi
