export EDITOR="vim"
export LANG="en_US.UTF-8"
export LANGUAGE="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

if [[ "$OSTYPE" == "linux-gnu" ]]; then
    alias ls="ls --block-size=\'1 --color=always"
elif [[ "$OSTYPE" == "darwin"* ]]; then
    alias ls="ls -G"
fi

alias l="ls -al"
alias vi="vim"
alias sl="ls"
alias gv="gvim"

alias fgrp="find . | xargs -n 512 grep"

alias rsync="rsync -avz --progress"

alias black="black -l 120"

export LESS='-R'

export PATH="/usr/local/bin:$PATH"
export PATH="/usr/bin:$PATH"
export PATH="/usr/sbin:$PATH"
export PATH="${HOME}/.local/bin:$PATH"

if [[ "$OSTYPE" == "darwin"* ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi

export LD_LIBRARY_PATH="/usr/local/lib:/usr/lib"

export EDITOR="vim"

export HISTCONTROL=ignoredups
export HISTSIZE=10000
export HISTFILESIZE=20000
export TERM="xterm-256color"

export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus

# Use VIm as man pager
export GIT_PAGER="less"
export PAGER="less"


LT_RED=91
LT_GREEN=92
LT_YELLOW=93
LT_BLUE=94
LT_MAGENTA=95
LT_CYAN=96

function _color () {
    echo "\e[0;$1m$2\e[0m"
}

function _ps1_tty () {
    if [ -n "$STY" ];
    then
        echo "(screen)"
    elif [ -n "$TMUX" ];
    then
        echo "(tmux)"
    else
        echo ""
    fi
}

case ${SHELL} in
/bin/bash)
    PS1="$(_color $LT_YELLOW '$(date +'%Y-%m-%d') \t') $(_color $LT_RED '\u')@$(_color $LT_CYAN '\H'):$(_color $LT_GREEN '\w') $(_ps1_tty)\n$ "
    ;;
/bin/zsh)
    set PROMPT_SUBST
    PROMPT="$(_color $LT_YELLOW '%D{%Y-%m-%d %H:%M:%S}') $(_color $LT_RED '%n')@$(_color $LT_CYAN '%m'):$(_color $LT_GREEN '%d') $(_ps1_tty)"$'\n'"$ "
    ;;
esac

